.clients {
	padding-top: 60px;
	padding-bottom: 60px;
	@media screen and (min-width:1200px) {
		padding-top: 94px;
		padding-bottom: 94px;
	}
}
.clients__title {
	margin-bottom: 30px;

	font-size: 28px;
	line-height: 1.18;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--main-text-color);
	@media screen and (min-width: 1200px){
		font-size: 36px;
		line-height: 1.17;
		margin-bottom: 50px;
	}
}
.clients__list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}
.clients__item {
	width: calc((100% - 30px) / 2);
	@media screen and (min-width: 768px) {
    	width: calc((100% - 60px) / 3);
    }
  	@media screen and (min-width: 1200px) {
    	width: 170px;
		height: 92px;
  	}
	


}

.clients__link {
	width: 100%;
	height: 100%;
	border: 1px solid #afb1b8;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	fill: #afb1b8;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

	&:hover,
	&:focus {
		border-color: var(--accent-color);
		fill: var(--accent-color);
	}
}
